# New Relic Configuration
NEW_RELIC_LICENSE_KEY=beab09643f861b67c5cf8e991877ada4FFFFNRAL
NEW_RELIC_OTLP_ENDPOINT=https://otlp.nr-data.net:4317
NEW_RELIC_APP_NAME=Database-Stack-OpenTelemetry

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgresdb

# Redis Configuration
REDIS_PASSWORD=""

# OpenTelemetry Configuration
OTEL_SERVICE_NAME=database-stack
OTEL_SERVICE_VERSION=1.0.0
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production,service.namespace=database-stack